#!/usr/bin/expect
# last updated 2015-01-13 toby
# connects to ftp.omim.org and grabs any number of files

set timeout 20
set email "tongli@scripps.edu"

spawn ftp ftp.omim.org

expect "Name"
send "anonymous\r"
expect "Password:"
send "$email\r"

expect "ftp>"
send "cd omim\r"

expect "ftp>"
send "ls\r"

# loops over the filenames we passed it, and grabs each
set total [llength $argv]
for {set i 0} {$i < $total} {incr i} {
	expect "ftp>"
	send "get [lindex $argv $i]\r"
}

expect "ftp>"
send "exit\r"

expect eof
